meta {
  name: createJob
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/api/v1/job/create
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWI2MzY2ZTI5N2FjMDcyZTZkY2IxZjkiLCJpYXQiOjE3MDY3MTcyMTB9.PGnPMY86WX_L8FDnwNZxOqg8Ny2X5oDQ1KZXd7GeJ64
}

body:json {
  {
  "companyName": "hhh",
  "title": "App Developer",
  "location": "Pune India",
  "skills": ["Flutter", "Dart", "Nodejs"] ,
  "salary": "45000",
  "description": "some data"
  }
  
  
}
